DIMENSOES 100 495
N cortes 0
Found feasible solution after 0.00 sec.  Objective = 0.0000
Clique table members: 1090.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time =    0.01 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                            0.0000                    224     --- 
*     0+    0                           46.0000                    224     --- 
      0     0      100.0000   200       46.0000      100.0000      224  117.39%
*     0+    0                           47.0000      100.0000      224  112.77%
*     0+    0                           48.0000      100.0000      224  108.33%
*     0+    0                           49.0000      100.0000      224  104.08%
      0     2      100.0000   200       49.0000      100.0000      224  104.08%                        0             0
Elapsed real time =   0.24 sec. (tree size =  0.01 MB, solutions = 5)
