LINE 15
DIMENSOES 60 177
N cortes 1
Found feasible solution after 0.00 sec.  Objective = 0.0000
Clique table members: 348.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time =    0.00 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                            0.0000                    166     --- 
*     0+    0                           39.0000                    166     --- 
      0     0       50.0000   100       39.0000       50.0000      166   28.21%
*     0+    0                           40.0000       50.0000      166   25.00%
      0     2       50.0000   100       40.0000       50.0000      166   25.00%                        0             0
Elapsed real time =   0.07 sec. (tree size =  0.00 MB, solutions = 3)
*   180+   87                           42.0000       46.5000     3844   10.71%
*   371    63      integral     0       43.0000       45.0000     7453    4.65%             id5 U    371    369     16

User cuts applied:  20

Root node processing (before b&c):
  Real time             =    0.03
Sequential b&c:
  Real time             =    0.54
                          -------
Total (root+branch&cut) =    0.57 sec.
Solution status = Optimal
Solution value  = 43
GAP             = 0%
Heuristica 1 : 184
Heuristica 2 : 120
A = [ 1 1 1 0 1 1 1 0 0 1 1 0 0 0 0 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 0 1 1 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 1 0 1 0 0 0 0 1 1 0 0 ]
B = [ 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 0 0 0 0 1 1 1 0 0 1 0 0 1 1 0 1 0 0 1 0 1 1 1 1 0 0 0 0 ]
