LINE 15
DIMENSOES 60 177
N cortes 1
Found feasible solution after 0.00 sec.  Objective = 0.0000
Clique table members: 324.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time =    0.00 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                            0.0000                    159     --- 
*     0+    0                           33.0000                    159     --- 
*     0+    0                           36.0000                    159     --- 
      0     0       49.0000    95       36.0000       49.0000      159   36.11%
*     0+    0                           39.0000       49.0000      159   25.64%
*     0+    0                           40.0000       49.0000      159   22.50%
      0     2       49.0000    95       40.0000       49.0000      159   22.50%                        0             0
Elapsed real time =   0.10 sec. (tree size =  0.00 MB, solutions = 5)
*    30    12      integral     0       42.0000       47.0000     1214   11.90%           id111 U     30     27      8

User cuts applied:  22

Root node processing (before b&c):
  Real time             =    0.04
Sequential b&c:
  Real time             =    0.31
                          -------
Total (root+branch&cut) =    0.35 sec.
Solution status = Optimal
Solution value  = 42
GAP             = 0%
Heuristica 1 : 69
Heuristica 2 : 37
A = [ 0 1 0 0 1 0 1 1 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 1 1 0 0 0 1 1 1 0 1 0 0 0 0 0 0 1 0 0 0 1 0 1 0 1 1 1 1 0 ]
B = [ 0 0 0 0 0 0 0 0 1 1 0 0 1 0 1 1 1 0 0 1 1 0 0 1 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 1 0 0 0 0 0 ]
